<!DOCTYPE html>
<html>
<head>
	<!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="bootstrap/js/bootstrap.min.js"></script>

	<title>Sagaz - Personal Gallery</title>
</head>
<body data-spy="scroll" data-target="#navbarToggle">
	<!--- Navigation -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

		<!-- Navbar Logo -->
		<a class="navbar-brand" href="#"><img src="assets/img/Slogo.png"></a>

		<!-- Menu Toggle -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
      		<span class="navbar-toggler-icon"></span>
    	</button>

		<div class="menuContent navbar-collapse " id="navbarToggle">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home Page</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#gallery">Gallery</a>
			</ul>
		</div>
	</nav>

	<!--- Starter Section -->
	<div class="starter">
		<div class="starter-layout">
			<div class="starter-bg">
			</div>
		</div>
	</div>

	<div class="caption text-center">
		<h1>Welcome to Ryan's</h1>
		<h3>Personal Gallery</h3>

		<!-- Down Toggle -->

			<a class="downToggle text-center" href="#gallery">
				<i class="fas fa-chevron-circle-down"></i>
			</a>

	</div>

	<!--- Gallery Section -->

	<div id="gallery">
		<div class="row light justify-content-center text-center">
			<div class="col-12 narrow text-center">
				<h3 class="heading">Gallery</h3>
				<div class="heading-underline"></div>
			</div>

			<div class="col-md-4">
				<div class="image">
					<img src="assets/img/ride.jpg" alt="">
				</div>
			</div>

			<div class="col-md-4">
				<div class="image">
					<img src="assets/img/bid.jpg" alt="">
				</div>
			</div>

			<div class="col-md-4">
				<div class="image">
					<img src="assets/img/bem.jpg" alt="">
				</div>
			</div>
		</div>

		<div class="row light justify-content-center text-center">
			<div class="col-md-4">
				<div class="image">
					<img src="assets/img/self.jpg" alt="">
				</div>
			</div>

			<div class="col-md-4">
				<div class="image">
					<img src="assets/img/kelas.jpg" alt="">
				</div>
			</div>

			<div class="col-md-4">
				<div class="image">
					<img src="assets/img/helm.jpg" alt="">
				</div>
			</div>
		</div>
	</div>

	<!--- Find Me Section -->
	
	<div id="findMe">
		<footer>
			<div class="row contact justify-content-center">
				<div class="col-md-5 text-center">
					<h3 class="heading">Find Me</h3>
					<div class="heading-underline"></div>

					<p>
						Perform analysis to design the system architecture and database design. Implement web pages from scratch with JavaScript / HTML / CSS. The design will be provided in Photoshop / Illustrator component.
					</p>
					<strong>Contact Info</strong>
					<p>+62 85778164449<br>ryananshar34@gmail.com</p>

					<li><a href="https://www.instagram.com/ryananshar/" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="http://line.me/ti/p/~ryananshar" target="_blank"><i class="fab fa-line"></i></a></li>
					<li><a href="https://api.whatsapp.com/send?phone=6285778164449" target="_blank"><i class="fab fa-whatsapp-square"></i></a></li>
					
				</div>
					
			</div>
		</footer>
	</div>
</body>
</html>